# WineShare

./: Dockerfile  Domain.drawio  WineShare_Archotekture_Graph.drawio  diagram_sekwencyjny_get_user.drawio
.github/workflows/: docker-image.yml  dotnet.yml
appliaction/WineDocumentation.Api/: Program.cs  Startup.cs  WineDocumentation.Api.csproj  WineDocumentation.Api.sln  appsettings.Development.json
appliaction/WineDocumentation.Api/Controllers/: ApiControllerBase.cs  HomeController.cs  UsersController.cs  WinesControlers.cs
appliaction/WineDocumentation.Api/Models/: ErrorViewModel.cs
appliaction/WineDocumentation.Api/Properties/: launchSettings.json
appliaction/WineDocumentation.Api/Views/: _ViewImports.cshtml
appliaction/WineDocumentation.Api/Views/Home/: Index.cshtml
appliaction/WineDocumentation.Api/Views/Shared/: _Layout.cshtml
appliaction/WineDocumentation.Api/Views/Users/: Add.cshtml  AdminPanel.cshtml  LogIn.cshtml  Logout.cshtml
appliaction/WineDocumentation.Api/Views/Wines/: Add.cshtml  All.cshtml  Comment.cshtml  Wine.cshtml
appliaction/WineDocumentation.Api/wwwroot/css/: style.css
appliaction/WineDocumentation.Api/wwwroot/js/: app.js
appliaction/WineDocumentation.Core/: WineDocumentation.Core.csproj
appliaction/WineDocumentation.Core/Domain/: Score.cs  Species.cs  User.cs  Wine.cs
appliaction/WineDocumentation.Core/Repositoies/: IRepository.cs  IUserRepository.cs  IWineRepository.cs
appliaction/WineDocumentation.Infrastructure/: WineDocumentation.Infrastructure.csproj
appliaction/WineDocumentation.Infrastructure/Commands/: ICommand.cs
appliaction/WineDocumentation.Infrastructure/Commands/Users/: CreateUser.cs  LogInUser.cs  UpdateUser.cs
appliaction/WineDocumentation.Infrastructure/Commands/Wines/: AddComment.cs  CreateWine.cs  DeleteWine.cs
appliaction/WineDocumentation.Infrastructure/DTO/: UserDto.cs  WineDto.cs
appliaction/WineDocumentation.Infrastructure/EF/: SqlSettings.cs  WineDocumentationContex.cs
appliaction/WineDocumentation.Infrastructure/Mapper/: AutoMapperConfiguration.cs
appliaction/WineDocumentation.Infrastructure/Migrations/: 20210628105316_InitialMigration.Designer.cs  20210628105316_InitialMigration.cs  WineDocumentationContexModelSnapshot.cs
appliaction/WineDocumentation.Infrastructure/MyConfigurations/: MyAppConfig.cs
appliaction/WineDocumentation.Infrastructure/Repository/: InMemoryUserRepository.cs  InMemoryWineRepository.cs  UserRepository.cs  WineRepository.cs
appliaction/WineDocumentation.Infrastructure/Service/: Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IScoreManager.cs  IService.cs  IUserService.cs  IValidationService.cs  IWineService.cs  ScoreManager.cs  UserService.cs  ValidationService.cs  WineService.cs
appliaction/WineDocumentation.Tests/: WineDocumentation.Tests.csproj  WineTesting.cs
